# NA-AIA-Main

./: Jenkinsfile  README.md
DevOps/k8s/: eventapi-deployment.yaml  postgres.yaml  reactui-deployment.yaml  userapi-deployment.yaml
DevOps/myHelmChartApp/: Chart.yaml  values.yaml
DevOps/myHelmChartApp/templates/: eventapi-deployment.yaml  eventapi-service.yaml  postgres.yaml  reactui-deployment.yaml  reactui-servoce.yaml
eventAPI/: Dockerfile  build.gradle
eventAPI/src/main/resources/: application.properties
eventAPI/src/test/java/com/stackops/event/: CucumberSpringConfiguration.java  RunCucumberTest.java  TestSecurityConfig.java
userAPI/: Dockerfile  build.gradle  old.build.gradle  settings.gradle
