//build.gradle script for JAR build and publish
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'com.stackops'
//version = project.findProperty('version') ?: '1.0.0-SNAPSHOT'
//version = '1.0-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
/*
repositories {
    mavenCentral()  // This usually includes the central repository
    maven { url 'https://repo.spring.io/release' }
}*/

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.google.api-client:google-api-client:1.32.1' 
	implementation 'com.google.http-client:google-http-client-jackson2:1.41.8' 
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

    repositories {
        maven {
             name = "nexus-proxy"
		allowInsecureProtocol = true
        url = uri("http://localhost:8081/repository/maven-central/")
			
            credentials {
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
           // mavenCentral() // fallback if Nexus is unavailable or not populated

        }
    }

    //--------------For release Version-----//
publishing {
    publications {
        mavenJava(MavenPublication) {
			from components.java
			groupId = "${project.group}"
			artifactId = "userAPI"
			version = "${project.version}"
			artifact bootJar
    
	}
    }
     repositories {
        maven {
            name = "nexus"
			url = project.findProperty("nexusRepoUrl")
			allowInsecureProtocol = true
			credentials {
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}
    
/*
	publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java  // publishes your JAR
			artifact bootJar
			//ARTIFACT tasks.bootJar
        }
    }
    repositories {
        maven {
            name = "nexus"
            url = uri("http://localhost:8081/repository/maven-snapshots/")
			allowInsecureProtocol = true
			credentials {
                username = project.findProperty("nexusUsername")
                password = project.findProperty("nexusPassword")
            }
        }
    }
}*/











